# LT-Physio

./: .gitignore  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/lsphysio/android/: Fog.kt  InputFields.kt  LoginScreen.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/lifesparktech/lsphysio/android/: Fog.kt  InputFields.kt  LoginScreen.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/lifesparktech/lsphysio/android/Controller/: FirebaseController.kt
androidApp/src/main/java/com/lifesparktech/lsphysio/android/components/: AccountInfoItem.kt  AccountInformation.kt  BatteryIndicator.kt  ClinicInformation.kt  CommonSlider.kt  ConnectDevice.kt  PaymentInformation.kt  ProfessionalInformation.kt  SecurityInformation.kt  SideBar.kt  bargraph.kt  bottomnavigation.kt  commonTextField.kt
androidApp/src/main/java/com/lifesparktech/lsphysio/android/data/: gadResult.kt  minibestquestions.kt  sampleAppointment.kt  sampleDepartment.kt  sampleDoctors.kt  samplePatients.kt  sampleRecipts.kt  sampleReports.kt  sampleResources.kt  sampleSchedules.kt
androidApp/src/main/java/com/lifesparktech/lsphysio/android/models/: patients.kt
androidApp/src/main/java/com/lifesparktech/lsphysio/android/pages/: AccountScreen.kt  Calendar.kt  DeviceConnectionScreen.kt  GasScreen.kt  MyMaterial3App.kt  PatientModifiedScreen.kt  PatientScreen.kt  SittoStandScreen.kt  TestScreen.kt  TugScreen.kt  addPatientScreen.kt  addedscreen.kt  animation.kt  appointmentScreen.kt  departmentScreen.kt  deviceScreen.kt  doctorScreen.kt  gameScreen.kt  gasScreen.kt  homepage.kt  minibestest.kt  patientDetail.kt  pdfExample.kt  profilescreen.kt  reciptScreen.kt  reportsScreen.kt  reportscreen.kt  resourcesScreen.kt  sampletest.kt  scheduleScreen.kt  settingsscreen.kt  updatePatientScreen.kt
androidApp/src/main/java/com/lifesparktech/lsphysio/android/unity/: UnityMessageHandler.kt
androidApp/src/main/res/xml/: file_paths.xml
app/: build.gradle.kts
app/src/androidTest/java/com/lifespark/lt_physio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifespark/lt_physio/: MainActivity.kt
app/src/main/java/com/lifespark/lt_physio/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lifespark/lt_physio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/lsphysio/: Platform.android.kt
shared/src/androidMain/kotlin/com/lifesparktech/lsphysio/: Platform.android.kt
shared/src/commonMain/kotlin/com.lifesparktech.lsphysio/: FogTest.kt  Greeting.kt  PatientData.kt  Platform.kt  Test.kt
shared/src/commonMain/kotlin/com/example/lsphysio/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com.lifesparktech.lsphysio/: Platform.ios.kt
shared/src/iosMain/kotlin/com/example/lsphysio/: Platform.ios.kt
