#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=false

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#unity
org.gradle.parallel=true
unityStreamingAssets=
unityTemplateVersion=6
android.enableJetifier=true
org.gradle.welcome=never
android.aapt2FromMavenOverride=/Applications/Unity/Hub/Editor/2022.3.47f1/PlaybackEngines/AndroidPlayer/SDK/build-tools/34.0.0/aapt2
